<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/listCompletedTasksFragment"
            android:icon="@drawable/ic_create_task"
            android:title="@string/create_task" />

        <item
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Техники обучения" />

    </group>

    <group android:checkableBehavior="single">

        <item android:title="Прочее">
            <menu>

                <item
                    android:icon="@drawable/ic_baseline_delete_24"
                    android:title="Корзина" />

                <item
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="Настройки" />

            </menu>
        </item>
    </group>

</menu>