<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.learn.focus.pomodoro.app.ui.viewmodel.TimerScreenViewModel" />

        <variable
            name="title"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        tools:context=".ui.fragment.TimerScreenFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timer_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:text="25:00"
            android:textColor="@android:color/white"
            android:textSize="64sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_countdown"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:progress="60"
            app:layout_constraintBottom_toBottomOf="@+id/timer_countdown"
            app:layout_constraintEnd_toEndOf="@+id/timer_countdown"
            app:layout_constraintStart_toStartOf="@+id/timer_countdown"
            app:layout_constraintTop_toTopOf="@+id/timer_countdown" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/progress_countdown"
            app:layout_constraintStart_toStartOf="@+id/progress_countdown"
            app:layout_constraintTop_toBottomOf="@+id/progress_countdown">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:background="@drawable/circle_button"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.stopTimer()}"
                android:scaleType="fitXY"
                android:src="@drawable/ic_stop"
                app:backgroundTint="@android:color/white"
                app:borderWidth="0dp"
                app:fabCustomSize="70dp"
                app:tint="@color/colorPrimaryDark" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:onClick="@{() -> viewModel.startTimer()}"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play"
                app:backgroundTint="@android:color/white"
                app:borderWidth="0dp"
                app:fabCustomSize="70dp"
                app:tint="@color/colorPrimaryDark" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{title}"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progress_countdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleVisible="@{title}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>